<!DOCTYPE html>
<html lang="fr" manifest="manifest.appcache">
<head>
	<meta charset="utf-8">
	<title>Calculator</title>
	<link href="styles/master/app.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="manifest" href="manifest.json">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="icon" sizes="192x192" href="images/ic_launcher.png">
</head>
<body class="app">

<div class="calulator" data-calculator="main">
	<div class="calulator-screen" data-screen>
		<div class="result"><span class="result_total" data-calculator="output"></span><span class="result_cursor">_</span></div>
	</div>
	<div class="calulator-keys">
		<a class="calulator-key" data-key="reset"><span class="key">ac</span></a>
		<a class="calulator-key" data-key="0"><span class="key">0</span></a>
		<a class="calulator-key" data-key="1"><span class="key">1</span></a>
		<a class="calulator-key" data-key="2"><span class="key">2</span></a>
		<a class="calulator-key" data-key="3"><span class="key">3</span></a>
		<a class="calulator-key" data-key="4"><span class="key">4</span></a>
		<a class="calulator-key" data-key="5"><span class="key">5</span></a>
		<a class="calulator-key" data-key="6"><span class="key">6</span></a>
		<a class="calulator-key" data-key="7"><span class="key">7</span></a>
		<a class="calulator-key" data-key="8"><span class="key">8</span></a>
		<a class="calulator-key" data-key="9"><span class="key">9</span></a>
		<a class="calulator-key" data-key="."><span class="key">.</span></a>
		<a class="calulator-key" data-key="+"><span class="key">+</span></a>
		<a class="calulator-key" data-key="-"><span class="key">-</span></a>
		<a class="calulator-key" data-key="*"><span class="key">x</span></a>
		<a class="calulator-key" data-key="/"><span class="key">/</span></a>
		<a class="calulator-key" data-key="="><span class="key">=</span></a>
		<a class="calulator-key" data-key="undo"><span class="key">&lt;</span></a>
	</div>
</div>

<script src="scripts/libraries/custom/jTiery.js"></script>
<script src="scripts/application/Calculator.js"></script>
<script src="scripts/application/Computer.js"></script>
<script src="scripts/application/Screen.js"></script>
<script>new Calculator(document.getElementsByClassName('calulator')[0]);</script>

</body>
</html>